<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#BB9C00"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="EMPLOYEE DETAILS"
        android:textSize="40px"
        android:textColor="#3800BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="EMP NAME"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="EMP CODE"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="DESIGNATION"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="COMPANY NAME"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="PLACE"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SUBMIT"
        android:textSize="30px"
        android:textColor="#9F00BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>